<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<title>Document</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }


        nav{
  /* position: fixed; */
  /* z-index: 99; */
  width: 100%;
  
  background: #242526;
}
nav .wrapper{
  position: relative;
  width: 100%;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #3A3B3C;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

footer{
    padding: 30px 20px;
    width: 100%;
    background-color: #232F3E;
    margin-inline: auto;
}
footer > #footer-child{
    /* padding: 50px 0px; */
    width: 95%;

    /* border: 2px solid red; */
    gap: 20px 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* justify-content: space-between; */
    margin-inline: auto;
}
footer > #footer-child >div:nth-child(1) img{
    width: 151px;
    height: 101px;
}
footer > #footer-child > div:nth-child(1) a{
    color: white;
    text-decoration: none;
}
footer > #footer-child div ul li ,footer > #footer-child div ul li a{
    color: white;
    margin-top: 10px;
    text-decoration: none;
}

footer > #footer-child div h2{
    color: white;
}
/* #about-us{
    /* border: 2px solid red; 
} */
#about-us p{
    color: white;
    margin-top: 10px;
}
/************************************** media query media query ***********************************/
/************************************** media query media query ***********************************/
@media only screen and (max-width: 1201px)  {
            #bottom-nav {
                display: block;
                width: 100%;
            }
            #bottom-nav >div{
                width: 90%;
                /* border: 2px solid red; */
                margin-inline: auto;
                display: flex;
                justify-content: center;
                /* display: block; */
                width: 100%;
            } 
            footer #footer-child{
                gap: 20px 0px;
                grid-template-columns: repeat(2,1fr);
            }
            /* footer #footer-child div{
                border: 2px solid green;
            } */
        }

@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}

/* .body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
} */
/* .body-text div{
  font-size: 45px;
  font-weight: 600;
} */
#account-div> a{
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-right: 15px;
    text-decoration: none;
}


        /* #top-nav {
            margin-inline: auto;
            width: 90%;
            padding: 15px 27px;
            display: flex;
            justify-content: space-between;
            background-color: #323a45;
        }
        #top-nav:nth-child(1){

            /* border: 2px solid red; 
        }
        /* #top-nav div:nth-child(2) >a,#top-nav div:nth-child(3) >a{
            color: white;
            text-decoration: none;
            font-family: 'Rubik', sans-serif;
            font-weight: 200;
            margin-right: 20px;
        }  */
 
        #bottom-nav{
            margin-bottom: 80px;
            width: 90%;
            height: auto;
            display: flex;
            justify-content: center;
            padding: 15px 27px;
        }
        #bottom-nav>div:nth-child(2){
            display: flex;
            align-items: center;
        }
        #bottom-nav >div{
            margin-right: 30px;
        }
  
        #bottom-nav >div:nth-child(2) span{
            padding: 12px 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
        }
        #bottom-nav >div:nth-child(2) form input{
            padding: 12px 18px;
            
        }
        #bottom-nav >div:nth-child(1),#bottom-nav >div:nth-child(3){
            padding: 12px 18px;
            display: flex;
            align-items: center;
        }
        /* #bottom-nav >div:nth-child(1){
            /* border: 2px solid red; 
        } */
        #bottom-nav >div:nth-child(1) img{
            width: 80px;
            height: 80px;
            /* object-fit: contain; */
            /* border: 2px solid red; */
            /* border: 2px solid red; */
        }
        /* #bottom-nav >div span{
            font-size: 27px;
        } */

        #bottom-nav >div:nth-child(1) span{
            font-size: 32px;
            color: gray;
            font-weight: bold;
        }
        #bottom-nav>div:nth-child(2) #filterbtn{
            background-color: #FFC107;
            padding: 10px 18px;
            font-size: 23px;

            border: none;
            color: white;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        #bottom-nav>div:nth-child(2) #productname{
            background-color: #ECEFF1;
            border: none;
            outline: none;
            font-size: 21px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        #bottom-nav>div:nth-child(3) a{
            text-decoration: none;
        } 
        #bottom-nav>div:nth-child(3) a i{
            font-size: 46px;
            margin-right: 20px;
            color: #4CAF50;
        }
        #bottom-nav>div:nth-child(3) a span{
            color: gray;
            font-size: 24px;
            font-family: 'Rubik', sans-serif;
        }
        #mega-menu{
            background-color: green;
            display: none;
        }
        /* #top-div div:nth-child(2) >a:hover #mega-menu{
            display: block;
            width: 100%;
            height: 400px;
            background-color: teal;
        } */

        @media only screen and (max-width: 970px)  {
            #bottom-nav {
                display: block;
                width: 100%;
            }
            #bottom-nav >div{
                width: 90%;
                /* border: 2px solid red; */
                margin-inline: auto;
                display: flex;
                justify-content: center;
                /* display: block; */
                /* width: 100%; */
            }
        }

        @media only screen and (max-width: 480px)  {
         #bottom-nav >div:nth-child(2) > form {
            display: flex;
            justify-content: center;
            /* border: 4px solid green; */
         } 

         #bottom-nav >div:nth-child(2) > form {
            width: 100%;
         }

         footer #footer-child{
                gap: 20px 0px;
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
          <!-- <div class="logo"><a href="#">CodingNepal</a></div> -->
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#" class="desktop-item">Gift</a>
                <input type="checkbox" id="showMega">
                <label for="showMega" class="mobile-item">Mega Menu</label>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <img src="img.jpg" alt="">
                    </div>
                    <div class="row">
                      <header>WOMEN'S GIFTS</header>
                      <ul class="mega-links">
                        <li><a href="#">All Gifts</a></li>
                        <li><a href="#">The Check Edit</a></li>
                        <li><a href="#">Personalised Gifts</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header>MEN'S GIFTS</header>
                      <ul class="mega-links">
                        <li><a href="#">Personal Email</a></li>
                        <li><a href="#">Business Email</a></li>
                        <li><a href="#">Mobile Email</a></li>
                        <li><a href="#">Web Marketing</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header>Children GIFTS</header>
                      <ul class="mega-links">
                        <li><a href="#">Site Seal</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Privacy Seal</a></li>
                        <li><a href="#">Website design</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            <li>
                <a href="#" class="desktop-item">Women</a>
                <input type="checkbox" id="showMega">
                <label for="showMega" class="mobile-item">Mega Menu</label>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <img src="img.jpg" alt="">
                    </div>
                    <div class="row">
                      <header>Women</header>
                      <ul class="mega-links">
                        <li><a href="#">Graphics</a></li>
                        <li><a href="#">Vectors</a></li>
                        <li><a href="#">Business cards</a></li>
                        <li><a href="#">Custom logo</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header>Women</header>
                      <ul class="mega-links">
                        <li><a href="#">Personal Email</a></li>
                        <li><a href="#">Business Email</a></li>
                        <li><a href="#">Mobile Email</a></li>
                        <li><a href="#">Web Marketing</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header>Women</header>
                      <ul class="mega-links">
                        <li><a href="#">Site Seal</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Privacy Seal</a></li>
                        <li><a href="#">Website design</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            <li>
              <a href="#" class="desktop-item">Men</a>
              <input type="checkbox" id="showMega">
              <label for="showMega" class="mobile-item">Mega Menu</label>
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                    <img src="img.jpg" alt="">
                  </div>
                  <div class="row">
                    <header>Men</header>
                    <ul class="mega-links">
                      <li><a href="#">Graphics</a></li>
                      <li><a href="#">Vectors</a></li>
                      <li><a href="#">Business cards</a></li>
                      <li><a href="#">Custom logo</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Men</header>
                    <ul class="mega-links">
                      <li><a href="#">Personal Email</a></li>
                      <li><a href="#">Business Email</a></li>
                      <li><a href="#">Mobile Email</a></li>
                      <li><a href="#">Web Marketing</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Men</header>
                    <ul class="mega-links">
                      <li><a href="#">Site Seal</a></li>
                      <li><a href="#">VPS Hosting</a></li>
                      <li><a href="#">Privacy Seal</a></li>
                      <li><a href="#">Website design</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li>
                <a href="#" class="desktop-item">Kids</a>
                <input type="checkbox" id="showMega">
                <label for="showMega" class="mobile-item">Mega Menu</label>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <img src="img.jpg" alt="">
                    </div>
                    <div class="row">
                      <header>Kids</header>
                      <ul class="mega-links">
                        <li><a href="#">Graphics</a></li>
                        <li><a href="#">Vectors</a></li>
                        <li><a href="#">Business cards</a></li>
                        <li><a href="#">Custom logo</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header>Kids</header>
                      <ul class="mega-links">
                        <li><a href="#">Personal Email</a></li>
                        <li><a href="#">Business Email</a></li>
                        <li><a href="#">Mobile Email</a></li>
                        <li><a href="#">Web Marketing</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header>Kids</header>
                      <ul class="mega-links">
                        <li><a href="#">Site Seal</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Privacy Seal</a></li>
                        <li><a href="#">Website design</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="#" class="desktop-item">Bags</a>
                <input type="checkbox" id="showMega">
                <label for="showMega" class="mobile-item">Mega Menu</label>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <img src="img.jpg" alt="">
                    </div>
                    <div class="row">
                      <header>Bags</header>
                      <ul class="mega-links">
                        <li><a href="#">Graphics</a></li>
                        <li><a href="#">Vectors</a></li>
                        <li><a href="#">Business cards</a></li>
                        <li><a href="#">Custom logo</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header>Bags</header>
                      <ul class="mega-links">
                        <li><a href="#">Personal Email</a></li>
                        <li><a href="#">Business Email</a></li>
                        <li><a href="#">Mobile Email</a></li>
                        <li><a href="#">Web Marketing</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header>Bags</header>
                      <ul class="mega-links">
                        <li><a href="#">Site Seal</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Privacy Seal</a></li>
                        <li><a href="#">Website design</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="#" class="desktop-item">Home Decore</a>
                <input type="checkbox" id="showMega">
                <label for="showMega" class="mobile-item">Mega Menu</label>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <img src="img.jpg" alt="">
                    </div>
                    <div class="row">
                      <header>Home Decore</header>
                      <ul class="mega-links">
                        <li><a href="#">Graphics</a></li>
                        <li><a href="#">Vectors</a></li>
                        <li><a href="#">Business cards</a></li>
                        <li><a href="#">Custom logo</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header>Home Decore</header>
                      <ul class="mega-links">
                        <li><a href="#">Personal Email</a></li>
                        <li><a href="#">Business Email</a></li>
                        <li><a href="#">Mobile Email</a></li>
                        <li><a href="#">Web Marketing</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header>Home Decore</header>
                      <ul class="mega-links">
                        <li><a href="#">Site Seal</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Privacy Seal</a></li>
                        <li><a href="#">Website design</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
          <div id="account-div" >
              <a href="">Login/Signup</a>
              <a href="">My Account <i class="fa-solid fa-user"></i></a>
            </div>
        </div>
      </nav>
<!-- <nav id="top-nav">
    <div>
        <img src="" alt="">
    </div>
    <div id="atag_div">
        <a href="" id="atag">Gift</a>
        <a href="" id="atag">New in</a>
        <a href="" id="atag">Women</a>
        <a href="" id="atag">Men</a>
        <a href="" id="atag">Children</a>
        <a href="" id="atag">Bags</a>
        <a href="" id="atag">Stories</a>
        <a href="" id="atag">VALUES</a>
    </div>
    <div>
        <a href="">My Account</a>
        <a href="">Whish List</a>
        <a href=""> <i class="fa-solid fa-user"></i></a>
        
    </div>
</nav> -->
<div id="bottom-nav">
    <div>
        <img src="Blueberryicon1.png" alt="">
        <span>Blueberry</span>
    </div>
    <div>
        <form>
            <input type="text" id="productname">
            <!-- <input type="submit" id="filterbtn" value=""> -->
            <button type="submit" id="filterbtn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>
    <div>
        <a href="">
            <i class="fa-solid fa-cart-shopping"></i>
            <span>SHOPPING CART</span>
        </a>
    </div>
</div>
 <!-- ******************************************************** footer footer footer ***************************** -->
  <!-- ******************************************************** footer footer footer ***************************** -->
  <footer>
    <div id="footer-child">
        <div>
            <a href="">
                <img src="Blueberryicon1.png">
                <h1>Blueberry</h1>
            </a>
            
        </div>
        <div id="about-us">
            <h2>About Us</h2>
            <p>Burberry is a British luxury fashion house <br>
                established in 1856 by Thomas Burberry<br>
                 headquartered in London, England.[3] <br>
                 It currently designs and distributes <br>
                 ready to wear, including trench coats<br>
                  (for which it is most famous),<br>
                  leather accessories, and footwear. <br>
                  Its name and branding are licensed to <br>
                  Coty for fragrances and cosmetics[4]<br>
                  and to Luxottica for eyewear.[5]
            </p>
        </div>
        <div>
            <h2>Let Us Help You</h2>
            <ul>
                <li><a href="">COVID-19 and Amazon</a></li>
                <li><a href="">Your Account</a></li>
                <li><a href="">Returns Centre</a></li>
                <li><a href="">100% Purchase Protection</a> </li>
                <li><a href="">Amazon App Download</a></li>
            </ul>
        </div>
        <div>
            <h2>Sell and Earn Money</h2>
            <ul>
                <li><a href="">Sell on Amazon</a></li>
                <li><a href="">Sell under Amazon Accelerator</a></li>
                <li><a href="">Protect and Build Your Brand</a></li>
                <li><a href="">Amazon Global Selling</a></li>
                <li><a href="">Become an Affiliate</a></li>
                <li><a href="">Fulfilment by Amazon</a></li>
                <li><a href="">Advertise Your Products</a></li>
                <li><a href="">Amazon Pay on Merchants</a></li>   
            </ul>
        </div>
    </div>
  </footer>
</body>
</html>